# Benchmark a cloud deployment
# Using 2 cloud (manager + worker) and 1 endpoint node
# This requires a machine with 9 physical cores
[infrastructure]
provider = qemu

infra_only = False

cloud_nodes = 2
edge_nodes = 0
endpoint_nodes = 1

cloud_cores = 4
edge_cores = 2
endpoint_cores = 1

cloud_quota = 1.0
edge_quota = 0.66
endpoint_quota = 0.33

cpu_pin = False

network_emulation = True
wireless_network_preset = 4g

netperf = False

delete = False

[benchmark]
resource_manager = kubernetes

docker_pull = False

application = image_classification
frequency = 5
