# Benchmark a cloud deployment using Terraform
# Terraform uses Google Cloud Platform (GCP)
# When using Terraform, special rules apply to this config:
# - Use gcp_cloud/edge/endpoint to select GCP machines for these tiers
# - The cloud/edge/endpoint_cores/_memory fields should reflect the cpu/memory stats of the 
#   GCP machines you selected.
# - The _quota fields won't do anything, but you still have to set them
# - External_physical_machines won't work as we only use the cloud. This is a single host (machine here)
# - Any IP parameter won't work. We let GCP pick it's own IPs.
[infrastructure]
provider = terraform

cloud_nodes = 2
cloud_cores = 2
cloud_memory = 4
cloud_quota = 0.5

endpoint_nodes = 1
endpoint_cores = 2
endpoint_memory = 1
endpoint_quota = 0.125

network_emulation = True
wireless_network_preset = 4g

# UPDATE TO USER PREFERENCES!
gcp_cloud = "e2-medium"
# gcp_edge = "e2-small"
gcp_endpoint = "e2-micro"

gcp_region = "europe-west4"
gcp_zone = "europe-west4-a"
gcp_project = "continuum-123456"
gcp_credentials = "~/.ssh/continuum-123456-12a34b56c78d"

[benchmark]
resource_manager = kubernetes

application = image_classification
frequency = 5
