# Example of how to run OpenFaaS
# For now, the application and frequency fields are mandatory
# but won't actually be used for OpenFaaS.
# This will be updated later
[infrastructure]
provider = qemu

cloud_nodes = 2
cloud_cores = 4
cloud_memory = 4
cloud_quota = 1.0

endpoint_nodes = 5
endpoint_cores = 2
endpoint_memory = 2
endpoint_quota = 0.5

network_emulation = True
wireless_network_preset = 4g

[benchmark]
resource_manager = kubernetes
resource_manager_only = True

application = image_classification
frequency = 5

[execution_model]
model = openfaas