# This template file shows all configuration options and possible values.
# Do not use inline comments in your config files. 
# This breaks the config parser (so this example doesn't work as well!)
#-------------------------------------------------
# Infrastructure settings
#-------------------------------------------------
[infrastructure]
# VM provider
provider = qemu         # Options: qemu

# Only do infrastructure deployment, ignore the benchmark
infra_only = False      # Options: True, False

# Number of VMs to spawn per tier
cloud_nodes = 1         # Options: >= 0
edge_nodes = 1          # Options: >= 0
endpoint_nodes = 1      # Options: >= 0

# Number of cores per VM
cloud_cores = 4         # Options: >= 2
edge_cores = 2          # Options: >= 1
endpoint_cores = 1      # Options: >= 1

# CPU bandwidth quota (at 0.5 a VM will use a CPU core for half of the time)
cloud_quota = 1.0       # Options: 0.1 <=x <= 1.0
edge_quota = 0.66       # Options: 0.1 <=x <= 1.0
endpoint_quota = 0.33   # Options: 0.1 <=x <= 1.0

# Enable cpu core pinning - VM cores will be pinned to physical CPU cores
# Requires total_VM_cores < physical_cores_available (or add more external machines)
cpu_pin = False

# Enable network emulation (and use default values for wired networking between cloud and edge)
network_emulation = True    # Options: True, False

# (OPTIONAL) Network preset for wireless communication between endpoint and cloud/edge
wireless_network_preset = 4g    # Options: 4g, 5g

# (ALL OPTIONAL) Custom network settings, overwrites default values and wireless network presets
# Between cloud nodes
cloud_latency_avg = 0           # Options: >= 0.0
cloud_latency_var = 0           # Options: >= 0.0
cloud_throughput = 1000         # Options: >= 0.0

# Between edge nodes
edge_latency_avg = 7.5          # Options: >= 0.0
edge_latency_var = 2.5          # Options: >= 0.0
edge_throughput = 1000          # Options: >= 0.0

# Between cloud and edge
cloud_edge_latency_avg = 7.5    # Options: >= 0.0
cloud_edge_latency_var = 2.5    # Options: >= 0.0
cloud_edge_throughput = 1000    # Options: >= 0.0

# Between cloud and endpoint (4g preset example)
cloud_endpoint_latency_avg = 45 # Options: >= 0.0
cloud_endpoint_latency_var = 5  # Options: >= 0.0
cloud_endpoint_throughput = 7.21# Options: >= 0.0

# Between edge and endpoint (4g preset example)
edge_endpoint_latency_avg = 7.5 # Options: >= 0.0
edge_endpoint_latency_var = 2.5 # Options: >= 0.0
edge_endpoint_throughput = 7.21 # Options: >= 0.0

# Use more physical machines than the one you are currently using
external_physical_machines = user@machine1,user@machine2 # Any valid SSH address

# Do a netperf network benchmark 
netperf = False         # Options: True, False

#-------------------------------------------------
# Benchmark settings
#-------------------------------------------------
[benchmark]
# Resource manager to use for cloud and/or edge (can be ommited for endpoint-only)
resource_manager = kubernetes   # Options: kubernetes (cloud mode), kubeedge (edge mode)
resource_manager_only = False   # Options: True (only resource manager, no benchmark executed), False (resource manager + benchmark executed)

# Force docker pull for application updates
docker_pull = False     # Options: True, False

# Delete VMs after benchmark run
delete = False          # Options: True, False

# Application to use
application = image_classification  # Options: image_classification

# Data generation frequency in data entities / second
frequency = 5           # Options: >0

#-------------------------------------------------
# Execution Model settings
#-------------------------------------------------
[execution_model]
model = openFaas  # Options: openFaas